APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_BASE=localhost

# Central Database
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# Stancl Tenancy
TENANCY_DATABASE_DUMMY_CONNECTION=sqlite
TENANCY_DATABASE_MANAGER_SQLITE=Stancl\Tenancy\TenantDatabaseManagers\SQLiteDatabaseManager

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
